# based on 'docker-compose.yml' and 'docker-compose-local.yml' found at 
# https://tools.hmcts.net/confluence/display/SISM/Local+Docker+Setup
# avoid modifying this file directly. Add any customisations to CCD Idam to `sidam-custom.yml` instead
---
services:
  fr-am:
    image: hmctsprivate.azurecr.io/idam/idam-fr-am:latest
    hostname: localam
    ports:
      - 8080:8080
      - 1389:1389
    networks:
      - ccd-network
    depends_on:
      shared-db:
        condition: service_healthy

  fr-idm:
    image: hmctsprivate.azurecr.io/idam/idam-fr-idm:latest
    hostname: localidm
    ports:
      - 18080:18080
      - 9010:9010
    networks:
      - ccd-network
    depends_on:
      fr-am:
        condition: service_started
      shared-db:
        condition: service_healthy

  shared-db:
    image: hmctsprivate.azurecr.io/idam/shared-db:latest
    ports:
      - 5432:5432
    networks:
      - ccd-network
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres -d postgres"]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 5s

  smtp-server:
    image: mailhog/mailhog
    ports:
      - 1025:1025
      - 8025:8025
    networks:
      - ccd-network

  idam-api:
    image: hmctspublic.azurecr.io/idam/api:stable
    ports:
      - 5000:5000
    networks:
      ccd-network:
        aliases:
          - idam
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres -d postgres"]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 10s
    tmpfs: /opt/app/es
    environment:
      - TESTING_SUPPORT_ENABLED=true
      - IDAMHEALTHCHECK_AM_ENABLED=false
      - IDAMHEALTHCHECK_IDM_ENABLED=false
      - STRATEGIC_ADMIN_URL=http://idam-web-admin:8082
      - STRATEGIC_WEBPUBLIC_URL=http://idam-web-public:9002
      - SPRING_PROFILES_ACTIVE=local
      - SPRING_DATASOURCE_URL=jdbc:postgresql://shared-db:5432/openidm?currentSchema=fridam
      - SPRING_DATASOURCE_USERNAME=openidm
      - SPRING_DATASOURCE_PASSWORD=openidm
      - SECURITY_OAUTH2_CLIENT_CLIENTSECRET=password
      - SECURITY_OAUTH2_CLIENT_PRE_ESTABLISHED_REDIRECT_URI=http://idam-web-public:9002/login
      - SECURITY_OAUTH2_CLIENT_REGISTERED_REDIRECT_URI=http://idam-web-public:9002/login
      - IDAM_SPI_FORGEROCK_AM_ROOT=http://fr-am:8080/openam
      - IDAM_SPI_FORGEROCK_AM_TOPLEVELHOST=fr-am
      - IDAM_SPI_FORGEROCK_AM_USERNAME=amadmin
      - IDAM_SPI_FORGEROCK_AM_PASSWORD=Pa55word11
      - IDAM_SPI_FORGEROCK_AM_JWKSURIFOROAUTH2CLIENTS=http://fr-am:8080/openam/oauth2/hmcts/connect/jwk_uri
      - IDAM_SPI_FORGEROCK_IDM_ROOT=http://fr-idm:18080/openidm
      - IDAM_SPI_FORGEROCK_IDM_USERNAME=openidm-admin
      - IDAM_SPI_FORGEROCK_IDM_PASSWORD=openidm-admin
      - IDAM_SPI_FORGEROCK_IDM_PIN_DEFAULTPASSWORD=BlaBlaBlackSh33p
      - APPSETTING_NODE_PATH=/opt/app
    depends_on:
      fr-am:
        condition: service_started
      shared-db:
        condition: service_healthy

  idam-web-public:
    image: hmctspublic.azurecr.io/idam/web-public:stable
    ports:
      - 9002:8080
    networks:
      - ccd-network
    environment:
      - STRATEGIC_SERVICE_URL=http://idam:5000
    depends_on:
      idam-api:
        condition: service_started
        
  idam-web-admin:
    image: hmctspublic.azurecr.io/idam/web-admin:stable
    ports:
      - 8082:8080
    networks:
      - ccd-network
    environment:
      - JAVA_OPTS=-Xms128m -Xms512m
      - STRATEGIC_SERVICE_URL=http://idam:5000
      - STRATEGIC_PUBLIC_URL=http://idam-web-public:9002
    depends_on:
      idam-api:
        condition: service_started

networks:
  ccd-network:
    external: true
